# DACN_BE

DACN_QLLH_LMS/: build.gradle  settings.gradle
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/: DacnQllhLmsApplication.java
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/config/authentation/: CorsConfig.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/dto/authentication/: AuthenticationRequest.java
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/dto/request/: ChangePasswordRequest.java  ClassRequestDTO.java  LectureRequestDTO.java  UserRequestDTO.java
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/dto/respone/: ChangePasswordResponse.java  ClassResponseDTO.java  LectureResponseDTO.java  UserResponseDTO.java
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/entity/: Assignment.java  Attendance.java  AttendanceStatus.java  Class.java  Grade.java  Lecture.java  Notification.java  Permission.java  Role.java  RoleType.java  Schedule.java  Submission.java  User.java
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/entity/authentication/: Token.java
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/exception/authentication/: AccountNotFoundException.java  InvalidPasswordException.java
DACN_QLLH_LMS/src/main/java/org/example/dacn_qllh_lms/repository/Interface/: ClassRepository.java  (+2 more)
DACN_QLLH_LMS/src/main/resources/: application.properties
DACN_QLLH_LMS/src/test/java/org/example/dacn_qllh_lms/: DacnQllhLmsApplicationTests.java
(+8 files in other folders)
