spring.application.name=DACN_QLLH_LMS

spring.datasource.url=jdbc:mysql://localhost:3306/edu_system?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
server.port=8080



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
